{
  "name": "SecureShare - End-to-End Encrypted Messaging",
  "short_name": "SecureShare",
  "description": "Send and receive end-to-end encrypted messages with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Encryption Screen"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Decryption Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "New Encrypted Message",
      "url": "/",
      "description": "Create a new encrypted message"
    }
  ],
  "categories": ["productivity", "security", "messaging"],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "secureshare"
}
